AARAU_1A	806
AARGAU_1A	4070
AARGAU_1B	4071
AARGAU_1C	8698
AB_1A	2497
AB_3A	3144
ABEND_1A	2347
ABENDESSEN_1A	5051
ABENDESSEN_1B	8956
ABENTEUER_1A	3719
ABER_1A	471
ABFAHRT_1A	2427
ABFALL_1A	5402
ABHÄNGIG_1A	2321
ABHOLEN_1A	243
ABKLÄREN_1A	7414
ABKÜRZUNG_1A	3790
ABLAUF_2A	4102
ABLEHNEN_1A	392
ABLENKEN_1A	7441
ABLESEN_1A	347
ABLÖSCHEN_1A 	2350
ABMACHEN_1A	874
ABMACHEN_1B	873
ABMACHEN_1C	5381
ABNEHMEN_4A	5192
ABONNEMENT_1A	2820
ABONNEMENT_2A	3718
ABSCHICKEN_1A	4817
ABSCHLUSS_1A	3421
ABSCHLUSSPRÜFUNG_1A	5111
ABSCHLUSSPRÜFUNG_1B	7891
ABSCHWEIFEN_1A	5942
ABSTAND_1A	333
ABSTELLRAUM_1A	6639
ABSTELLRAUM_1B	7010
ABSTRAKT_1A	7839
ABSTÜRZEN_1A	7537
ABTEILUNGSLEITER_1A	6940
ABTROCKNEN_2A	5085
ABWASCHEN_1A	5159
ABZIEHEN_2A	5832
ACHTE_1A	1927
ADLER_1A	7226
ADRESSE_1A	2821
ADRESSE_1B	7474
ADVENT_1A	2822
AFRIKA_1A	1007
AGENDA_1A	5384
AGGRESSIV_1A	9039
ÄGYPTEN_1A	2824
ÄGYPTEN_1B	7812
AH_1A	9144
ÄHNLICH_1A	373
AHNUNGSLOS_1A	221
AKTION_1A	6724
AKTIV_1A	6182
AKTUELL_1A	3736
AKZEPTIEREN_1A	402
ALBANIEN_1A	5762
ALBANIEN_1B	5957
ALGERIEN_1A	7810
ALLE_1A	5207
ALLEIN_1A	463
ALLEIN_1B	488
ALLES_1A	5065
ALLGEMEIN_1A	3741
ALPEN_1A	3742
ALPHÜTTE_1A	6615
ALS_1A	469
ALT_1A	478
ALTMODISCH_1A	5163
ALTMODISCH_1B	216
AMBULANZ_1A	7456
AMERIKA_1A	817
AMPEL_1A	8319
AMSTERDAM_1A	1093
ANDERMAL_1A	9080
ÄNDERN_1A	8509
ÄNDERN_4A	5901
ANDERS_1A	473
ANDERS_2A	5240
ANDORRA_1A	5768
ANFANG_1A	212
ANGEBOT_1A	9174
ANGENEHM_1A	111
ANGESTELLT_1A	82
ANGST_1A	248
ÄNGSTLICH_1A	549
ANKOMMEN_1A	6600
ANKREUZEN_1A	3752
ANKUNFT_1A	3754
ANKUNFT_3A	1252
ANMELDEN_1A	482
ANMELDEN_1B	6112
ANNEHMEN_1A	7476
ANNULLIEREN_1A	2017
ANPASSEN_1A	32
ANPASSEN_1B	7429
ANSCHAUEN_1A	235
ANSCHAUEN_2A	8280
ANSICHT_1A	7561
ANSTECKEN_1A	3068
ANSTECKEN_1B	5668
ANSTEIGEN_1A	6631
ANSTRENGEN_1A	9126
ANSTRENGEND_1A	1949
ANTRAG_1A	7475
ANTWORT_1A	759
ANWALT_1A	8156
ANWALT_1B	413
ANZIEHEN_1A	949
ANZUG_1A	8283
ANZÜNDEN_1A	5208
APFEL_1A	565
APOTHEKE_1A	8227
APOTHEKE_1B	5973
APOTHEKE_1C	6705
APPENZELL-AUSSERRHODEN_1A	8734
APPENZELL-INNERRHODEN_1A	8733
APPENZELL_1A	813
APPENZELL_1B	4091
APRIL_1A	2271
APRIL_1B	728
APRIL_1E	5669
APRIL_1F	8926
ARABIEN_1A	3758
ARBEITEN_1A	461
ARBEITSLOS_1A	532
ARBEITSLOS_1B	7860
ARBEITSLOS_1C	476
ARBEITSTAG_1A	7468
ARBEITSTAG_1B	7899
ARGENTINIEN_1A	3761
ÄRGERN_1A	1696
ÄRGERN_2A	3443
ÄRGERN_2B	546
ARM_1A	431
ARM_2A	4229
ARM_3B	3232
ASIEN_1A	1006
ASIEN_1B	5782
AST_1A	2830
AST_1B	5711
ASTHMA_1A	3762
ATHEN_1A	7826
ÄTHIOPIEN_1A	7822
ATMEN_1A	1960
AUCH_1A	474
AUDIOLOGIE_1A	6252
AUFATMEN_1A	6660
AUF_1A	1216
AUF_2A	5205
AUFBAUEN_1A	3105
AUFGABE_1A	7202
AUFHÄNGEN_1A	352
AUFHÄNGEN_2A	1102
AUFHÄNGEN_3A	1103
AUFHÄNGEN_4A	8962
AUFHÄNGEN_5A	5841
AUFMACHEN_3A	5134
AUFMACHEN_4A	5893
AUFMERKSAMKEIT-ERBITTEN_1A	1135
AUFMERKSAMKEIT-ERBITTEN_1B	2780
AUFNAHMEPRÜFUNG_1A	3766
AUFNAHMEPRÜFUNG_1C	7888
AUFNEHMEN_1A	3765
AUFNEHMEN_2A	1651
AUFRÄUMEN_1A	1014
AUFSCHNITT_1A	7150
AUFSITZEN_1A	5928
AUFSTEHEN_1A	468
AUFTRAG_1A	5875
AUGE_1A	903
AUGENBRAUEN_1A	904
AUGENFORM_1A	4977
AUGENOPTIKER_1A	7553
AUGUST_1A	2269
AUS_1A	515
AUSBILDUNG_1A	481
AUSDRUCK_1A	462
AUSFAHRT_1A	8301
AUSFLUG_1A	8113
AUSFLUG_1B	8112
AUSGANG_1A	536
AUSLACHEN_1A	2831
AUSLACHEN_1B	7588
AUSLAND_1A	6161
AUSLÄNDER_1A	6289
AUSLEEREN_1A	7138
AUSLEIHEN_1A	3775
AUSNAHME_1A	4258
AUSNAHME_1B	5676
AUSNUTZEN_1A	8370
AUSREDE_1A	7418
AUSREDE_1B	3777
AUSRUHEN_1A	5215
AUSSEHEN_1A	1532
AUSSEN_1A	4978
AUSSICHT_1A	953
AUSSICHT_1B	5680
AUSSTEIGEN_1A	184
AUSSTELLUNG_1A	2834
AUSTAUSCHEN_1A	5217
AUSTRALIEN_1B	1010
AUSWENDIG_1A	8621
AUSWIRKEN_1A	3071
AUSZIEHEN_1A	1657
AUTO_1A	252
AUTOFAHREN_1A	253
AUTOLACKIERER_1A	7551
AUTOPANNE_1A	9092
AUTOSPENGLER_1A	9044
AVOCADO_1B	5976
Ä_1A	1797
BABY_1A	770
BACH_1A	8737
BACKE_1A	1191
BACKEN_1A	5925
BACKEN_2A	5133
BÄCKEREI_1A	1036
BADEHOSE_1A	6733
BADEHOSE_1B	922
BADEHOSE_2A	6732
BADEHOSE_2B	920
BADEN_1A	530
BADEN_2A	863
BADEN_2B	6683
BADETUCH_1A	923
BADETUCH_1B	6734
BADEZIMMER_1A	5156
BADEZIMMER_1C	5997
BAHN_1A	771
BAHNFAHREN_1A	1796
BAHNHOF_1A	870
BALD_1A	220
BALKON_1A	772
BALKON_1B	5708
BALKON_1C	6684
BALL_1A	245
BALLON_1A	3793
BANANE_1A	1632
BANANE_1B	5091
BANGKOK_1A	7827
BANK_1A	1071
BANK_1B	5043
BANKOMAT_1A	5834
BAR_1A	3797
BARCELONA_1A	7835
BARGELD_1A	3798
BART_1A	5963
BART_1B	915
BASEL_1A	4041
BASEL_1B	4078
BASELLAND_1A	4074
BASELLAND_1B	4082
BASILIKUM_1A	5924
BASIS_1A	7401
BASTELN_1A	5050
BAUCH_1A	773
BAUEN_1A	1165
BAUERNHAUS_1A	932
BAUERNHAUS_1B	4471
BAUERNHOF_1A	2841
BAUERNHOF_1B	5681
BAUM_1A	500
BAUMWOLLE_1A	972
BEDEUTEN_1A	4294
BEDINGUNG_1A	7493
BEEINDRUCKT_1A	464
BEEINFLUSSEN_1A	6258
BEERE_1A	4618
BEFEHLEN_1A	1015
BEFÜRCHTEN_1A	7571
BEGEISTERT_1A	1703
BEGLEITEN_1A	7008
BEGRÜSSEN_1A	282
BEHALTEN_1A	6
BEHALTEN_2B	1669
BEHINDERT_1A	5264
BEIDE_1A	8269
BEIDE_1B	4478
BEIGE_1A	2843
BEINE_1A	3526
BEISPIEL_1A	5247
BEISSEN_1A	2800
BEISSEN_2A	3000
BEKANNT_1A	256
BEKOMMEN_1A	5138
BELASTEN_1A	7515
BELEIBTE_1A	8258
BELGIEN_1A	6109
BELLEN_1A	2150
BENEIDEN_1A	8372
BEOBACHTEN_1A	550
BERATEN_1A	5849
BERATEN_2A	5910
BERATER_1A	2846
BERATUNGSSTELLE_1A	9130
BERATUNGSSTELLE_1B	8984
BEREICH_1A	1236
BERG_1A	1000
BERLIN_1A	1087
BERN_1A	4098
BERUF_1A	2002
BERUF_1B	7902
BERUFSBEGLEITEND_1A	7492
BERUFSBERATER_1A	6248
BERUFSMATURA_1A	6276
BERUFSMATURA_1B	7873
BERUFSSCHULE_1A	9082
BERUHIGEN_1A	414
BERÜHMT_1A	4301
BESCHÄFTIGT_1A	8255
BESCHÄFTIGT_1B	4237
BESCHIMPFEN_1A	179
BESCHRÄNKT_1A	9111
BESETZT_1A	2848
BESITZEN_1A	527
BESPRECHEN_1A	8284
BESSER_1A	7070
BESTÄTIGEN_1A	6662
BESTÄTIGUNG_1A	3811
BESTÄTIGUNG_1B	1240
BESTE_1A	42
BESTEHEN_1A	104
BESTEHEN_1B	7398
BESTELLEN_1A	5259
BESTIMMT_1A	173
BESUCHEN_1A	757
BETT_2A	7837
BEVORZUGEN_1A	91
BEWEGEN_1A	6028
BEWEIS_1A	259
BEWÖLKT_1A	3818
BEWUSSTSEIN_1A	7909
BEZAHLEN_1A	3028
BEZAHLT_1A	5140
BEZIEHUNG_1A	2005
BIEL_1A	1050
BIKINI_1A	921
BILD_1A	1279
BILD_1B	559
BILD_1C	5940
BILDHAUER_1A	7342
BILINGUAL_1A	7542
BILLETT_1A	8167
BILLIG_1A	991
BIN-LADEN_1A	7452
BIOLOGIE_1A	3822
BIS-HEUTE_1B	7910
BIS-JETZT_1A	102
BIS-SPÄTER_1A	8348
BIS_1A	55
BISSCHEN_1A	7050
BITTEN_1A	8327
BITTEN_2A	8259
BLASEN_1A	2575
BLAU_1A	785
BLEIBEN_1A	8253
BLEISTIFT_1A	8330
BLENDEN_1A	3826
BLIND_1A	495
BLINKEN_1A	5189
BLINZELN_A_	6701
BLITZ_1A	5046
BLOCKIERT_1A	5393
BLOCKIERT_2A	847
BLOCKWOCHE_1A	9385
BLÖD_1A	50
BLOND_1A	2853
BLUME_1A	2784
BLUME_1B	2854
BLUMENSTRAUSS_1A	5096
BLUSE_1A	1180
BLUSE_1C	937
BLUT_1A	3034
BODEN_1A	2857
BODENLEGER_1A	7430
BOHNEN_1A	7240
BOHNEN_2A	3451
BOLIVIEN_1A	3828
BOLIVIEN_1B	7807
BONBON_1A	5056
BONBON_1B	5812
BÖSE_1A	261
BÖSE_1D	8960
BOSNIEN_1A	2720
BOSNIEN_1B	5857
BOSTON_1A	9381
BRASILIEN_1A	8234
BRATEN_1A	5109
BRAUCHEN_1A	8150
BRAUCHEN_1B	262
BRAUN_1A	788
BRAUN_2A	4640
BRAV_1A	5107
BRAVO_1A	3867
BREIT_3A	7448
BRIEF_1A	8140
BRIEFKASTEN_1A	3834
BRIEFKASTEN_1B	4482
BRIEFMARKE_1A	3835
BRIEFTRÄGER_1A	3449
BRILLE_1A	959
BRINGEN_1A	418
BROCCOLI_1A	3450
BROT_1A	1045
BROT_1B	4650
BROT_1C	2456
BROT_1D	477
BRÜCKE_1A	8304
BRUDER_1A	191
BRUGG_1A	5932
BRUNNEN_1A	8703
BRUNNEN_1B	4554
BUB_1A	494
BUB_1B	860
BUCHBINDER_1A	9052
BUCH_1A	491
BUCHEN_1A	9053
BUCHHALTUNG_1A	6068
BÜCHSE_1A	2861
BUDAPEST_1A	1081
BÜGELN_1A	368
BULGARIEN_1A	8241
BULGARIEN_1B	7527
BUND_2A	2129
BUNDESRAT_1A	6072
BUNDESRAT_1B	2739
BUNDESVERFASSUNG_1A	7572
BUNDESVERFASSUNG_1B	7879
BÜRO_1A	8516
BÜROKLAMMER_1A	9086
BUS_1A	2653
BUS_1B	8702
BUTTER_1A	5048
CAFE_1A	7379
CAR_1A	4486
CAR_1B	6214
CARROSSERIESPENGLER_1A	7554
CD-ROM_1B	3845
CHAMPAGNER_1A	4662
CHANCE_1A	6780
CHAOS_1A	223
CHARAKTER_1A	3846
CHARLIE-CHAPLIN_1A	5867
CHAUFFEUR_1A	8557
CH_1A	1794
CHEF_1A	74
CHEMIE_1A	3847
CHILE_1A	7800
CHINA_1A	7785
CHINA_1B	3245
CHIRURG_1A	3049
CHUR_1A	804
COIFFEUR_1A	2866
COMPUTER_1A	5119
COOP_1A	514
COOP_1B	4678
COSTA-RICA_1A	7797
DABEI_1A	2051
DACH_1A	2869
DACHDECKER_1A	7908
DACHDECKER_1B	7421
DA_1A	75
DA_1B	4487
DAFÜR_1A	3877
DAMALS_1A	8272
DAMIT_1A	555
DAMPFLOKOMOTIVE_1A	8122
DÄNEMARK_1A	7220
DANKE_1A	465
DANKE_1B	7066
DANN_1A	5137
DANN_1B	3418
DANN_1C	7372
DARTS_1A	1891
DARUM_1A	2873
DAZU_1A	227
DEBATTE_1A	6061
DEFINITIV_1A	7
DEFIZIT_1B	7411
DEIN_1A	8290
DEKORATION_1A	2875
DEMOKRATIE_1A	6069
DENKEN_1A	125
DEO_1A	3884
DESSERT_1A	8047
DESSERT_1B	8046
DEUTSCH_1A	818
DEUTSCHE-MARK_1A	3886
DEUTSCHLAND_1A	5410
DEUTSCHSCHWEIZ_1A	6620
DEZEMBER_1A	2288
DIA_1A	3887
DIAMANT_1A	3889
DIAMANT_1B	7845
DICK_1A	897
DICK_2A	2828
DIENSTAG_1A	730
DIENST_1A	1294
DIESE-WOCHE_1A	9058
DIGITAL_1A	5919
DIPLOM_1A	2649
DIREKT_1A	3892
DIREKTOR_1A	2725
DISCO_1A	2814
DISKUTIEREN_1A	258
DIVIDIEREN_1A	7349
DIVIDIEREN_1B	7875
DOCH_1A	448
DOCH_1B	1161
DOKTOR_1A	460
DOKTOR_1E	3219
DOKTOR_1F	3216
DOLMETSCHER_1A	864
DOMINIKANISCHE-REPUBLIK_1A	7801
DONNERSTAG_1A	729
DORF_1A	20
DORT_1A	896
DOZENT_1A	1741
DRACHEN_1A	2878
DRACHEN_1B	8963
DRACHEN_1C	5639
DRAUSSEN_1A	5045
DRAUSSEN_1B	8736
DRESDEN_1A	3989
DRITTE_1A	167
DRITTE_1B	6612
DROHUNG_1A	1296
DRUCK_1A	6260
DRUCKEN_1A	305
DU_1A	237
DU_2A	1627
DUMM_1A	540
DUMM_1C	8267
DUMM_2A	168
DUMMHEITEN_1A	380
DUNKEL_1A	2352
DUNKEL_1B	8706
DÜNN_1A	899
DÜNN_2A	3708
DÜNN_3A	7051
DURCH_1A	170
DURCH_2A	838
DURCHEINANDER_1B	1140
DURCHSCHNITT_1A	6263
DÜRFEN_1A	7057
DURST_1A	14
DURST_1B	8754
DUSCHEN_1A	6043
DVD_1A	1953
DVD_1B	1743
DVD_1C	4682
E-MAIL_1A	9185
E-MAIL_1B	9162
EBEN_1A	8694
ECHT_1A	453
ECKE_1A	1040
ECKZAHN_1A	5938
ECUADOR_1A	7795
EGAL_1A	455
EHEFRAU_1A	8287
EHEFRAU_1B	6694
EHEMANN_1A	8286
EHEMANN_1B	7999
EHEPAAR_1B	83
EHREN-KODEX_1A	7432
EHRLICH_1A	430
EICHHÖRNCHEN_1A	2453
EICHHÖRNCHEN_1B	2459
EICHHÖRNCHEN_1D	5972
EI_1A	5030
EI_1B	6742
EIGEN_1A	4861
EIN-WOCHE_1A	6671
EINDRUCK_1A	545
EINFACH_1A	8203
EINFACH_2A	6229
EINFACH_2B	8707
EINFAMILIENHAUS_1A	7380
EINFAMILIENHAUS_1B	4491
EINGANG_1A	1033
EINHEIT_1A	5882
EINIGE_1A	2881
EINKAUFEN_1A	499
EINLADEN_1A	764
EINMAL_1A	2882
EINPACKEN_1A	8523
EINPACKEN_2A	7594
EINSAM_1A	521
EINSATZ_1A	7912
EINSCHÄTZEN_1A	7838
EINSTEIGEN_1A	8307
EINTRETEN_1A	8526
EINVERSTANDEN_1A	505
EINVIERTEL_1A	7522
EINWANDERN_1A	7575
EINZIG_1A	3900
EINZIG_1B	6648
EISEN_1A	2889
EISHOCKEY_1A	2069
ELASTISCH_1A	1128
ELCH_1A	9017
ELEFANT_1A	4150
ELEGANT_1A	994
ELEKTRIKER_1A	7844
ELEKTRIKER_1B	7857
ELEKTRIKER_1C	7881
ELEKTRISCH_1A	5064
ELEKTROMONTEUR_1A	9060
ELEKTROMONTEUR_1B	7858
ELEKTROMONTEUR_1C	7882
ELTERNABEND_1A	2884
ELTERN_1A	107
ELTERN_1B	133
EMPFEHLEN_1A	18
EMPFINDLICH_1A	510
ENDE_2A	8209
ENDLICH_1A	426
ENGLAND_1A	5449
ENGLAND_1C	5858
ENGLISCH_1A	816
ENTE_1A	7200
ENTE_1B	6728
ENTFERNEN_1A	3863
ENTLASSEN_1B	6171
ENTLASSEN_1C	7894
ENTSCHEIDEN_1A	5252
ENTSCHEIDEN_1B	1730
ENTSCHULDIGEN_1A	4271
ENTSPANNEN_1A	8249
ENTSPANNEN_1B	8942
ENTSTEHEN_1A	8142
ENTTÄUSCHT_1A	687
ENTWICKLUNG_1A	5869
ENTWICKLUNG_1B	5055
ERDGESCHOSS_1A	1755
ER_1A	621
ERFAHRUNG_1A	6557
ERFINDEN_1A	2373
ERFOLG_1A	2548
ERFUNDEN_1A	8695
ERHOLEN_1A	7036
ERINNERN_1A	36
ERKLÄREN_1A	267
ERLEBEN_1A	5245
ERLEDIGEN_2A	6656
ERREICHEN_1A	2892
ERSCHEINEN_1B	5986
ERSTAUNT_1B	4160
ERSTE_1A	3239
ERSTE_1B	6610
ERSTER-AUGUST_1B	1099
ERTAUBT_1A	518
ERWACHSENE_1A	268
ERWISCHT_1A	205
ERZÄHLEN_1A	219
ES-GIBT_1A	9152
ES-GIBT_1C	5693
ESEL_1B	5969
ESEL_2A	1153
ESKIMO_1A	7449
ESSEN_1A	537
ESSIG_1A	2893
ESTLAND_1A	5763
ESTRICH_1A	7094
ETUI_1A	2894
ETUI_1B	5879
ETWAS_1A	2488
EUER_1A	6230
EU_1A	5859
EUROPA_1A	1005
EXPLODIEREN_1A	28
EXPORT_1A	7577
EXPORTIEREN_1A	5920
FABRIK_1A	2895
FABRIK_1B	4495
FACH_1A	8588
FACH_1B	7198
FACHHOCHSCHULE_1A	4349
FACHHOCHSCHULE_1B	7399
FACHHOCHSCHULE_1C	7409
FADEN-VERLIEREN_1A	9377
FAD_1A	2896
FA_A_1A	1757
FA_B_1A	1758
FA_C_1A	1759
FA_D_1A	1760
FA_E_1A	1762
FA_F_1A	1763
FA_G_1A	1764
FA_H_1A	1765
FA_I_1A	1766
FA_J_1A	1767
FA_K_1A	1768
FA_L_1A	1769
FA_M_1A	1770
FA_N_1A	1781
FA_O_1A	1782
FA_P_1A	1783
FA_Q_1A	1784
FA_R_1A	1785
FA_S_1A	1786
FA_T_1A	1787
FA_U_1A	1788
FA_V_1A	1789
FA_W_1A	1790
FA_X_1A	1791
FA_Y_1A	1792
FA_Z_1A	1793
FÄHIGKEIT_1A	6284
FÄHIGKEIT_1B	7498
FAHRPLAN_1A	8310
FAHRPLAN_1B	5726
FALSCH_1A	17
FAMILIE_1A	5049
FAMILIE_1B	90
FAMILIENFEST_1A	9131
FAMILIENFEST_1B	5688
FAMILIENTREFF_1A	5939
FAN_1A	2001
FAN_1B	8488
FAN_1C	7558
FANGEN_1B	3702
FARBE_1A	1060
FARBE_2A	4686
FÄRBEN_2A	4669
FARBPALETTE_1A	4841
FARBPALETTE_1B	8978
FARBSTIFT_1A	3472
FASNACHT_1A	5883
FASNACHT_1B	2408
FASNACHT_1F	8230
FAST_1A	427
FAULENZEN_1A	548
FAULENZEN_1B	5666
FAUL_1A	824
FAX_1A	5123
FEBRUAR_1A	2316
FEHLEN_1A	8502
FEHLKOMMUNIKATION_1A	7482
FEIERABEND_1A	2495
FEIERN_1A	2396
FEIERTAG_1A	58
FEIND_1A	4180
FEIN_1A	2517
FEIN_1B	1176
FEIN_2A	436
FELD_1A	2900
FELSEN_1A	1859
FELS_1A	3925
FENSTER_1A	1023
FENSTER_1B	5080
FERIEN_1A	146
FERIEN_1C	2722
FERNSEHEN_1A	6308
FERTIG_1A	53
FERTIG_2A	234
FEST_1A	2389
FEST_1B	6562
FEST_2A	5203
FESTSTELLEN_1A	9181
FEUER_1A	8118
FEUERWEHR_1A	134
FEUERWERK_1A	9184
FIEBER_1A	668
FILM_1A	2336
FILZSTIFT_1A	5978
FINANZEN_1A	3931
FINDEN_1A	5110
FINGER_1A	967
FINKEN_1A	2904
FINKEN_1B	1694
FINNLAND_1A	4112
FIRMA_1A	5451
FISCHEN_1A	5424
FISCH_1A	5077
FIT_1A	9063
FITNESS_1A	2103
FLÄCHE_1A	3933
FLACH_2A	910
FLASCHE_1A	496
FLECKEN_1B	7590
FLEISCH_1A	502
FLEISCH_1B	8757
FLEISCH_1C	8070
FLEISSIG_1A	5375
FLEXIBLE_1A	9064
FLIEGE_2A	935
FLIEGEN_2A	3023
FLIP-CHART_1A	1744
FLOHMARKT_1A	5835
FLOHMARKT_1B	6717
FLORIST_1A	587
FLORIST_1B	7883
FLÜCHTEN_1A	6154
FLÜCHTLINGSLAGER_1A	7531
FLUG-ABSTURZ_1A	7486
FLUG_1A	5297
FLUGHAFEN_1A	2644
FLUGZEUG_1A	9520
FLUGZEUG_1B	667
FLUSS_1A	8268
FOKUSSIEREN_1A	7443
FOLGEN_1A	69
FOLIE_1A	9099
FOLIE_1B	8981
FÖRDERN_1A	7410
FORM_1A	6625
FORMULIEREN_1A	3938
FORSCHEN_1A	5231
FORTSCHRITT_1A	3939
FOTOAPPARAT_1A	3487
FOTO_1A	5044
FRAGEN_1A	63
FRAGLICH_1A	844
FRANKEN_1A	987
FRANKFURT_1A	1092
FRANKREICH_1A	820
FRANKREICH_1B	5616
FRANZÖSISCH_1B	5450
FRAUENARZT_1A	6009
FRAU_1A	5126
FRECH_1A	271
FREIBURG_1A	800
FREIBURG_1B	4083
FREI_1A	2360
FREITAG_1A	731
FREIWILLIG_1A	1147
FREIZEIT_1A	2906
FREMD_1A	2238
FRESSEN_1B	2520
FREUDE_1A	5131
FREUDE_1B	4230
FREUND_1A	2267
FREUND_2A	1066
FREUNDLICH_1A	578
FREUNDLICH_1B	560
FRIEDEN_1A	3941
FRISCH_1A	2398
FROH_1A	194
FRÖHLICH_1A	5197
FRÖHLICH_1B	5671
FROSCH_1A	7205
FRÜCHTE_1A	2908
FRÜCHTE_1B	2993
FRÜHER_1A	214
FRÜHER_1B	707
FRÜH_1A	708
FRÜHLING_1A	306
FRÜHLING_1B	192
FRÜHLINGSFERIEN_1A	5900
FRÜHLINGSFERIEN_1B	6723
FRÜHSTÜCK_1A	3024
FRUSTRIERT_1A	580
FUCHS_1A	7196
FÜHLEN_1A	8261
FÜHRER_1A	1325
FÜLLEN_1A	3484
FÜLLEN_1B	5906
FÜNFTE_1A	1926
FUNKTIONIEREN_1A	7517
FÜR-SICH_1A	7473
FÜR-WAS_1A	9
FÜR_1A	4143
FUSSBALL_1A	2077
FUSS_1A	6736
FUSS_1B	480
FÜTTERN_1A	5128
GALLAUDET_1A	7404
GALOPPIEREN_1A	3490
GAMEBOY_1A	9177
GANG_1A	466
GANZER-TAG_1A	332
GANZER-TAG_1B	2315
GANZER-TAG_1C	5664
GANZ_1A	9090
GARAGE_1A	878
GARDEROBE_1A	7116
GARTEN_1A	5129
GEBÄRDEN_1A	489
GEBÄRDEN_1B	4504
GEBÄRDENSPRACHE_1A	819
GEBÄRDENSPRACHKURS_1A	8696
GEBÄRDENSPRACHLEHRER_1A	5348
GEBÄUDE_1A	5453
GEBÄUDE_1B	8949
GEBEN_1B	156
GEBOREN_1A	745
GEBOREN_1B	7528
GEBURTSTAG_1A	5204
GEBURTSTAG_1B	8054
GEDULD_1A	114
GEFALLEN_1A	8568
GEFANGEN_1A	4103
GEFÜHL_1A	8262
GEGEN_1A	40459
GEGENTEIL_1A	5374
GEGENÜBER_1A	882
GEHEIMNIS_1A	8251
GEHEN-DAVON_1A	121
GEHEN-FORT_1A	8265
GEHEN-HIN_1A	7002
GEHEN-WEG_2A	377
GEHÖREN_1A	5194
GEHÖRLOSENRECHT_1A	7477
GEHÖRLOSENSCHULE_1A	1745
GEHÖRLOSENSCHULE_1B	4859
GEHÖRLOSENZENTRUM_1A	1746
GEHÖRLOS_1A	519
GEHÖRT-ZU_1A	7471
GEHÖRT-ZU_2A	7780
GEHÖRT_1A	5276
GEIFERN_1A	6334
GEIZIG_1A	5143
GELBE-STREIFEN_1A	8326
GELB_1A	786
GELD_1A	538
GEL_1A	5890
GEMACHT_1A	8388
GEMEINDE_1A	3964
GEMEINDE_1B	7427
GEMEINSCHAFT_1A	181
GEMÜSE_1A	889
GEMÜTLICH_1A	3093
GENAU_1A	4128
GENERATION_1A	754
GENF_1A	802
GEN_1A	3083
GENUG_1A	837
GENUG_1B	22
GENUG_1C	856
GEOGRAFIE_1A	3968
GEOMETRIE_1A	3969
GERADEAUS_1A	6602
GERADE_1A	386
GERADE_2A	132
GERNE_1A	553
GERNE_1B	99
GESCHAFFT_1A	4212
GESCHÄFT_1A	92
GESCHÄFT_2A	798
GESCHÄFTSFÜHRER_1A	6645
GESCHENK_1A	5145
GESCHICHTE_1A	127
GESCHICHTE_2A	7566
GESCHIEDEN_1A	254
GESCHMACK_1A	5095
GESCHWISTER_1A	5418
GESCHWOLLEN_1A	276
GESELLSCHAFT_1A	6283
GESELLSCHAFT_1B	6689
GESETZ_1A	6293
GESICHT_1A	2910
GESPRÄCH_1A	3492
GESTALTEN_1A	762
GESTELL_1A	497
GESTERN_1A	724
GESUND_1A	3020
GETRÄNK_1A	6637
GETRÄNK_1B	6690
GEWOHNT_1A	3493
GEWÜRZ_1A	2911
GIPFEL_1A	576
GIPSER_1A	9069
GLACE_1A	8758
GLACE_1B	520
GLÄNZEN_1A	2909
GLARUS_1A	801
GLAS_1A	5139
GLATT_1A	278
GLAUBEN_1A	59
GLAUBEN_1B	5657
GLAUBEN_2C	7536
GLEICH_1A	141
GLOBAL_1A	7568
GLÜCK-WÜNSCHEN_1A	3967
GLÜCK_1A	5027
GLÜCKLICH_1A	4231
GLÜCKLICH_2A	8989
GLÜCKWUNSCH_1A	7524
GOLD_1A	977
GOTTE_1A	5950
GOTTE_1B	5993
GOTTE_1C	5983
GOTTE_1D	6750
GOTTE_1E	4983
GOTTENBUB_1A	5914
GOTTENBUB_1B	6725
GOTTENBUB_1C	6752
GOTT_1C	2138
GÖTTI_1A	5943
GÖTTI_1B	5994
GRAFIK_2A	8512
GRAMMATIK_1A	833
GRAMM_1A	3959
GRAUBÜNDEN_1A	4069
GRAUBÜNDEN_1C	4698
GRAU_1A	1061
GRENZE_1A	6157
GRIECHENLAND_1A	5860
GRIECHENLAND_1B	1155
GRIECHENLAND_1C	8413
GRILLEN_1A	7117
GRIPPE_1A	7028
GRIPPE_1B	5684
GRÖNLAND_1A	1011
GROSS-BRITANIEN_1A	5952
GROSSELTERN_1A	5427
GROSS_1A	279
GROSS_2A	5447
GROSS_3A	3957
GROSSMUTTER_1A	5705
GROSSMUTTER_1B	12017
GROSSVATER_1A	200
GRÜNDEN_1A	80
GRUND_1A	5277
GRÜN_1A	792
GRÜN_1C	4699
GRUPPE_1A	29
GUETZLI_1A	1044
GUETZLI_1B	4509
GUETZLI_1C	4702
GUMMI_1A	8494
GÜRTEL_1A	944
GUTEN-MORGEN_1A	7487
GUTEN-MORGEN_1B	7900
GUTES-HERZ_1A	3141
GUT_1B	8623
GYMNASIUM_1A	6275
HAAR_1A	2916
HACKFLEISCH_1A	7163
HAHN_1A	9001
HAITI_1A	7803
HÄKELN_1A	8105
HALB_1A	280
HALBSTUNDE_1A	5926
HALLO_1A	5209
HALLOWEEN_1A	5885
HALLOWEEN_1B	5998
HALSKETTE_1A	952
HALSKETTE_1B	5903
HALTSTELLE_1A	8427
HALTUNG_1A	3976
HAMBURGER_1A	5619
HAMBURGER_1B	893
HAMBURGER_1C	5673
HAMBURG_1A	1089
HAMMER_1A	2533
HAMSTER_1A	2918
HANDARBEIT_1A	8009
HANDARBEIT_1B	5864
HANDELN_1A	2374
HANDELN_2A	7574
HANDSCHUHE_1A	945
HARMLOS_1A	5081
HART_1A	5098
HASE_1A	9011
HASSEN_1A	384
HASSEN_2A	5074
HÄSSLICH_1A	8558
HÄSSLICH_1B	8950
HAUPTBAHNHOF_1A	5659
HAUPT_1A	5852
HAUPT_2A	1999
HAUPTSTADT_1A	3980
HAUPTSTRASSE_1A	9138
HAUSFRAU_1A	720
HAUSFRAU_1B	7841
HAUSHALT_1A	3981
HAUS_1A	582
HAUSTIER_1A	9142
HAUSWART_1A	4876
HAWAII_1A	7834
HEBAMME_1A	5293
HEFT_1A	5383
HEFT_1B	4512
HEILPÄDAGOGIN_1A	7855
HEIMGEHEN_1A	7007
HEIMGEHEN_1B	177
HEIRATEN_1A	272
HEIRATEN_1B	5733
HEISSEN_1A	2815
HEISSEN_1B	7026
HEISS_1A	583
HEISS_1B	584
HEISS_3A	2574
HEIZUNGSMONTEUR_1A	4877
HEIZUNGSMONTEUR_1B	7872
HELFEN_1A	3111
HELIKOPTER_1A	8428
HELIKOPTER_1B	7459
HELL_1A	2810
HELLRAUMPROJEKTOR_1A	586
HELM_1D	5174
HEMD_1A	916
HEMD_1B	8282
HEMD_1D	6741
HERAUSFORDERUNG_1A	7416
HERBSTFERIEN_1A	5894
HERBSTFERIEN_1B	5999
HERBSTFERIEN_1C	6722
HERBST_1A	727
HERBST_1B	5070
HERBST_1C	2231
HERUMLAUFEN_1A	7525
HERZLICH_1A	8175
HEULEN_1A	2056
HEUTE_1A	341
HEXE_1A	2920
HIER_1A	585
HIN-UND-HER_1A	6638
HINAB_1A	8740
HINAB_1B	2812
HINAUF_1A	2369
HINAUF_2A	8725
HINAUS_1A	5089
HINEIN_1A	5909
HINFAHRT_1A	9141
HINZU_1A	6703
HIRNENTZÜNDUNG_1A	5828
HIRNENTZÜNDUNG_1B	6747
HIRSCH_1A	737
HOBBY_1A	2923
HOBBY_1B	7480
HOBEL_1A	3995
HOCHBAUZEICHNER_1A	7906
HOCHBAUZEICHNER_1B	4953
HOCHDEUTSCH_1A	6699
HOCHDEUTSCH_1B	4852
HOCHHAUS_1A	1052
HOCH_2A	1218
HOCHSCHULE_1A	4269
HOCHZEIT_1A	8285
HOCHZEIT_1B	1139
HOCHZEIT_1C	8596
HOFFEN_1A	2922
HOHENRAIN_1A	6623
HÖHER_1A	4965
HÖHLE_1A	3499
HOLEN_1A	71
HOLEN_1B	5830
HOLLAND_1A	2701
HOLZ_1A	8498
HONGKONG_1A	7786
HÖRENDE_1A	857
HÖRENDE_1B	4514
HÖREN_1A	284
HOSE_1A	2203
HOSENTRÄGER_1A	924
HOTEL_1A	2697
HOTEL_1B	5036
HÜBSCH_1A	4158
HÜBSCH_1B	7582
HUF_1A	6603
HÜGEL_1A	5460
HUHN_1A	9000
HUND_1A	5261
HUND_1B	8939
HUNGER_1A	457
HUNGER_1B	4515
HÜPFEN_1B	7019
HURRA_1A	5462
HÜTEN_1A	8263
HUT_1A	4705
HUT_1C	2547
HÜTTE_1A	8581
ICH_1A	238
IDEE_1B	5441
IGNORIEREN_1A	242
IHR_1A	620
IHR_2A	8292
ILLUSTRATION_1A	5913
IM_1A	285
IM_2A	1208
IMMER_1A	407
IMPORT_1A	7578
INDIANER_1A	2927
INDIANER_1B	7861
INDIEN_1A	5465
INDIEN_1B	7417
INDONESIEN_1A	7419
INFORMATIK_1A	3166
INFORMATION_1A	9148
INFORMATION_1B	9151
INFORMIEREN_1A	391
INFORMIEREN_1B	2629
INHALT_1A	4113
INLINESKATING_1A	8914
INLINESKATING_1B	6644
INNENDEKORATEUR_1A	7484
INSEL_1A	2928
INTEGRIEREN_1A	6946
INTENSIV_2A	1645
INTERESSANT_1A	797
INTERESSANT_1C	4517
INTERNAT_1F	5866
INTERNATIONAL_1A	5469
INTERNET_1A	5470
INTERVIEW_1A	2792
IRAK_1A	7811
IRAN_1A	5472
IRLAND_1A	2685
IRLAND_1B	5861
IRRTUM_1A	5221
ISLAND_1A	5862
ISOLIEREN_1A	2318
ISRAEL_1B	5956
ITALIENISCH_1A	4518
ITALIEN_1A	815
JACKE_1A	918
JAHRESZEIT_1B	5438
JAHR_1A	2333
JAHR_1B	8637
JA_1A	573
JA_1B	8761
JAMAIKA_1A	7799
JANUAR_1A	2258
JAPAN_1A	3235
JASSEN_1A	2095
JEDE_1A	383
JEMAND_1A	5142
JETZT_1A	51
JOGGEN_1A	4883
JORDANIEN_1A	7815
JOURNALIST_1A	5477
JUBELN_1A	552
JUDE_1A	5479
JUGOSLAWIEN_1A	8571
JULI_1A	2276
JUNG_1A	454
JUNGTIER_1A	872
JUNI_1A	2273
JURA_1A	4050
KAFFEE_1A	562
KAFFEE_1D	5741
KAFFEEMASCHINE_1A	5904
KÄFIG_1A	2930
KALIFORNIEN-A_1A	7405
KALTBLÜTIG_1A	531
KALT_1A	2233
KAMEL_1A	7230
KAMERA_1A	5489
KAMERA_1B	12349
KAMERUN_1A	7823
KÄMPFEN_1A	2508
KÄMPFEN_1B	619
KÄMPFEN_2A	5108
KANADA_1A	5376
KANN-NICHT_1A	4497
KANTON_1A	4066
KANTON_1C	4708
KAPPE_1A	943
KAPUTT_2A	6213
KAPUTT_3A	8155
KAPUZE_1A	2932
KARTE_1A	158
KARTE_3A	2131
KARTOFFEL_1A	1175
KARTOFFEL_1B	5638
KARTOFFEL_1C	2062
KÄSE_1A	1041
KÄSE_1C	1042
KASSETTE_1A	5915
KASSIER_1A	1157
KASTEN_1A	575
KATAPULT_1A	5930
KATASTROPHE_1A	5498
KATHOLISCH_1A	3197
KATHOLISCH_1C	3242
KATZE_1A	9006
KAUEN_1A	6186
KAUFEN_1A	524
KEGELN_1A	2066
KEIN_1A	554
KELLER_1A	2499
KELLNER_1A	5499
KENIA_1A	7824
KENNEN_1A	8328
KENNEN_1B	4519
KENNENLERNEN_1A	5398
KENNENLERNEN_1B	1406
KENNENLERNEN_1C	8982
KERZE_1A	2935
KERZE_1B	1916
KETTE_1A	941
KINDERFILM_1A	7552
KINDERGARTEN_1A	4135
KINDERGARTEN_1B	7862
KINDER_1A	5444
KIND_1A	490
KINO_1A	523
KIOSK_1A	569
KIOSK_1B	8764
KIOSK_1C	4521
KIOSK_1F	4711
KIRCHE_1A	2306
KISSEN_1A	2937
KISSEN_1B	5889
KLAGEN_1A	606
KLAGEN_2A	2018
KLAR_1A	415
KLAR_2A	4201
KLAR_2B	4541
KLAR_2C	4522
KLASSE_1A	6270
KLATSCHEN_2A	5389
KLEBEN_1A	4905
KLEBESTREIFE_1A	6682
KLEIDER_1A	5088
KLEID_1A	257
KLEIN_1A	5916
KLEIN_2A	2943
KLEIN_3A	3419
KLEIN_4A	5434
KLETTERN_1A	8507
KLETTERWAND_1A	9128
KLICKEN_1A	6803
KNABENSCHIESSEN_1A	2733
KNAPP_1A	7499
KNAPP_2A	7586
KNETEN_1A	8521
KNOBLAUCH_1A	5504
KNOCHEN_1A	3187
KOCHEN_1A	8126
KOCHEN_2A	3710
KOCH_1A	9143
KOLLEGE_1A	1067
KOLLEGE_1B	5417
KÖLN_1A	4989
KOLUMBIEN_1A	7798
KOMISCH_1A	2237
KOMITEE_1A	2679
KOMMA_1A	5525
KOMMEN_1A	155
KOMM_1A	6653
KOMMODE_1A	8475
KOMMUNIKATION_1A	5047
KOMMUNIKATIONSFORUM_1A	5694
KOMMUNIKATIONSFORUM_1B	5699
KOMMUNIKATIONSFORUM_1C	9171
KOMMUNIST_1A	6155
KOMPETENZ_1A	4204
KOMPLIZIERT_1A	8276
KONDITOR_1A	9409
KONDITOR_1B	6299
KONFLIKT_1A	6262
KONGRESS_1A	2639
KÖNIG_1B	1171
KÖNIG_1C	1172
KÖNIG_1D	4068
KÖNNEN_1A	8387
KÖNNEN_1B	411
KÖNNEN_1C	4523
KONTAKT_1A	444
KONTAKT_2A	508
KONTINENT_1A	5927
KONTROLLE_1A	289
KONZENTRIEREN_2A	2770
KOORDINATION_1A	9406
KOPENHAGEN_1A	7828
KOPF_1A	7040
KOPFTUCH_1A	4671
KOPIEREN_1A	533
KOPIEREN_1B	4524
KOPIEREN_2A	1989
KORB_1A	5214
KOREA_1A	7784
KÖRPER_1A	2939
KORRIDOR_1A	5839
KORRIGIEREN_1A	8200
KORSIKA_1A	9383
KOSMETIKER_1A	5682
KOSOVO_1A	5954
KOSTEN_1A	5308
KRÄFTIG_1A	5899
KRAFTTRAINING_1A	2045
KRAFTTRAINING_1B	2104
KRAGEN_1A	4672
KRANKENKASSE_1A	7420
KRANKENKASSE_1B	7581
KRANKENSCHWESTER_1A	3054
KRANKENSCHWESTER_1C	3051
KRANKHEIT_1A	7415
KRANK_1A	3158
KRANK_1B	567
KRATZEN_2A	7580
KRAUSE_1A	907
KRAWATTE_1A	934
KREAKTIV_1A	5837
KREDITKARTE_1A	5790
KREUZ_1A	4587
KREUZ_2A	1395
KREUZUNG_1A	8438
KRISE_1A	2013
KRISE_1B	8277
KROATIEN_1A	6282
KRÜCKEN_1A	3008
KUBA_1A	7796
KUBA_1B	7436
KÜBEL_1A	5403
KÜCHE_1A	563
KÜCHE_1B	4714
KUCHEN_1A	503
KUCHEN_2A	1707
KUGEL_1A	5898
KUGEL_2A	2805
KUGELSCHREIBER_1A	5945
KUH_1A	5984
KÜHL_1A	2201
KÜHL_1B	2235
KÜHLSCHRANK_1A	8506
KÜKEN_1A	9002
KULTUR_1A	999
KÜMMERT-NICHT_1A	3227
KUNSTSTOFF_1A	975
KUPFER_1A	9061
KURS_1A	4109
KURZE-HAARE_1A	1174
KURZ_1A	4525
KURZ_2A	525
KURZ_3A	7591
KURZ_4A	911
KUSS_1A	7001
KUTSCHE_1A	8439
KUTSCHE_1B	8944
KUTSCHER_1A	6619
KUVERT_1A	5794
KUWAIT_1A	7813
LACHEN_1A	293
LADEN_1A	1122
LADEN_1B	4715
LAGER_1A	1400
LAMA_1A	7438
LAMM_1A	9004
LAMPE_1A	2217
LANDENHOF_1A	6624
LANDENHOF_1B	6698
LANDEN_1A	2646
LAND_1A	2694
LAND_2A	4092
LANDSCHAFT_1A	610
LANDSTRASSE_1A	9134
LANGE-HAAR_1A	1950
LANGE_2A	275
LANGE_3A	9160
LANGLAUF_1A	2159
LANGSAM_1A	1016
LANGWEILIG_1A	410
LANGWEILIG_1B	94
LANGWEILIG_1E	7555
LAPPEN_1A	4908
LAPTOP_1A	7087
LAS-VEGAS_1A	7833
LASSEN_1A	38
LATEIN_1A	5540
LATERNE_1A	5884
LAUCH_1A	7179
LAUFEN_1A	147
LAUFEN_2A	758
LÄUTEN_2A	5188
LAUT_1A	843
LAUTSPRACHBEGLEITENDE-GEBÄRDEN_1A	5865
LAVABO_1A	5379
LEBEN_1A	376
LEBENSLANG_1A	3074
LEBENSLANG_1B	7871
LEBHAFT_1A	298
LEDER_1A	974
LEDIG_1A	2361
LEER_1A	2448
LEER_1B	8955
LEHRBEAUFTRAGER_1A	6776
LEHRE_1B	3067
LEHREN_1A	2554
LEHRERKONFERENZ_1A	5896
LEHRERKONFERENZ_1B	5989
LEHRER_1A	589
LEHRER_1B	4717
LEHRLING_1A	5237
LEICHTATHLETIK_1A	2109
LEICHT_1A	3103
LEIM_1A	1701
LEINE_1A	5845
LEINWAND_1A	1028
LEITER_1A	6222
LEITER_2A	2944
LERNEN_1A	656
LESEN_1A	299
LETTLAND_1A	5764
LETZTE_1A	709
LETZTE_1B	8273
LETZTER_1A	834
LEUTE_1A	8492
LEXIKON_1B	5551
LIBANON_1A	7820
LIBELLE_1A	9370
LIBYEN_1A	7819
LICHT_1A	5019
LIEBEN_1A	4181
LIEBER_1A	385
LIEB_1A	162
LIECHTENSTEIN_1A	5549
LIECHTENSTEIN_1B	5736
LIEGEN_1B	7031
LIFT_1A	588
LILA_1A	1803
LINGUISTIK_1A	4280
LINKS_1A	3512
LISTE_1A	2489
LITAUEN_1A	5765
LOCHER_1A	5783
LOCKENHAAR_1A	300
LOCKER_1A	4203
LOGISTIK_1B	6779
LOGOPÄDE_1A	8337
LOHN_1A	64
LONDON_1A	1082
LÖWE_1A	7219
LÖWE_1B	8401
LUFT_1A	5135
LUGANO_1A	5559
LUSTIG_1A	591
LUSTIG_1B	5654
LUST_1A	3630
LUXEMBURG_1B	5848
LUXUS_1A	240
LUZERN_1B	4089
MACHEN_1A	175
MACHEN_2A	5409
MACHT-NICHTS_1A	1193
MÄDCHEN_1A	597
MÄDCHEN_1B	601
MAGENKNURREN_1A	6702
MAI_1A	2569
MAI_1D	5677
MALAYSIA_1A	7791
MALEN_1A	2253
MALER_1A	5239
MAL_1A	31
MALTA_1A	5769
MAMA_1A	119
MANCHMAL_1B	1020
MANCHMAL_1C	5660
MÄNNLICH_1A	5853
MÄNNLICH_1B	6748
MANN_1A	3107
MANN_1C	595
MANN_1H	4721
MANTEL_1A	939
MARKT_1A	2954
MARKT_1B	4709
MAROKKO_1A	7818
MARSEILLE_1A	9158
MÄRZ_1A	2249
MÄRZ_1B	2265
MÄRZ_1D	2749
MÄRZ_1F	5633
MASKE_1A	2409
MASSEUR_1A	4925
MASSSTAB_1A	2955
MATERIAL_1A	881
MATHEMATIK_1A	6194
MATURA_1A	493
MATURA_1B	7494
MAUER_1A	2956
MAURER_1A	9041
MAURER_1B	7402
MAURER_1C	7898
MAUS_1A	9018
MAUS_2A	697
MAYONNAISE_1A	2957
MAYONNAISE_1B	6746
MAZEDONIEN_1A	5766
MECHANIK_1A	8007
MEDIEN_1A	4912
MEDIKAMENT_1A	3116
MEDIZIN_1A	3106
MEDIZIN_1B	7516
MEER_1A	5436
MEERSCHWEINCHEN_1A	1002
MEHR_1A	7543
MEHR_3A	7544
MEIN_1A	2296
MEINUNG_1A	3075
MEINUNG_1B	8959
MEINUNG_2A	9113
MEISTENS_1A	5573
MEISTER_1A	2740
MEISTER_1B	7400
MELONE_1A	7244
MENUE_1A	2148
MENUE_1B	2227
MERKEN_1A	877
MERKEN_1B	7884
METALLBAUSCHLOSSER_1A	7496
METALL_1A	2556
METHODE_1A	2156
METZGER_1A	5577
METZGER_1B	7856
MEXIKO_1A	5578
MEXIKO_1B	7808
MIGROS_1A	592
MILANO_1A	1075
MILCH_1A	1038
MILCH_1B	7156
MILITÄR_1A	676
MINIGOLF_1A	2033
MINUS_1A	596
MINUTE_1A	2344
MINUTE_1B	2424
MISCHEN_1A	2965
MISCHUNG_1A	3517
MISSTRAUISCH_1A	81
MITMACHEN_1A	9150
MIT_1A	163
MIT_1B	301
MITNEHMEN_1A	150
MITNEHMEN_2A	7532
MITTAGESSEN_1A	741
MITTAG_1A	740
MITTAGSPAUSE_1A	7593
MITTAGSPAUSE_1B	7880
MITTAGSSCHLAF_1A	5870
MITTAGSSCHLAF_1B	8525
MITTEILEN_1A	140
MITTEL_1A	7503
MITTELSTUFE_1A	5802
MITTE_1A	8246
MITTERNACHT_1A	5670
MITTERNACHT_1B	5648
MITTERNACHT_1C	5636
MITTERNACHT_1D	8930
MITTWOCH_1A	836
MÖCHTEN_1A	2295
MODELL_2A	5936
MODERATOR_1A	5592
MODERN_1A	814
MOFA_1A	1054
MÖGLICH_1A	198
MOMENT_1A	3441
MOMENT_2A	41
MONACO_1A	5770
MONAT_1A	735
MONDAUFGANG_1A	5985
MONTAG_1A	732
MORGEN_1A	246
MORGEN_2A	721
MOSKAU_1A	1086
MOSLEM_1A	6400
MOTIVATION_1A	600
MOTOR_1A	3518
MOTOR_1B	9388
MOTORRADFAHREN_1A	337
MOTORRAD_1A	8296
MÜDE_1A	544
MÜDE_1B	2314
MÜDE_1C	3712
MÜHE_1A	5318
MÜHE_1B	7893
MÜHSAM_1A	176
MÜNCHEN_1A	1088
MUNDBILD_1A	9375
MUNDFORM_1A	9376
MÜNDLICH_1A	6402
MUND_1A	1223
MUND_1B	905
MÜNZ_1A	6403
MURMELTIER_1B	5868
MUSIKER_1A	3519
MUSKULÖS_1A	5846
MUSS-HABEN_1A	4257
MÜSSEN_1A	19
MÜSSEN_1B	4532
MÜSSEN_2A	161
MUT_1A	8610
MUTTERTAG_1A	6405
NACHDENKEN_1A	3241
NACHHER_1A	3420
NACHLAUFEN_1A	6810
NACHMITTAG_1A	742
NACH_1A	199
NACH_2A	3520
NACHRICHT_1A	1170
NÄCHSTE_1A	304
NÄCHSTE_2A	4863
NÄCHSTE_3A	4627
NACHTHEMD_1A	925
NACHT_1A	743
NACHT_1B	744
NACHT_1C	2721
NAHE_1A	605
NÄHEN_1B	8995
NÄHERN_1A	7397
NÄHMASCHINE_1A	6409
NAME_1A	5382
NARBE_1A	3172
NASE_1A	8537
NASS_1A	5025
NATEL_1A	8532
NATEL_1B	8961
NATION_1A	8660
NATÜRLICH_1A	8201
NAZI_1A	7440
NAZI_1B	7904
NAZI_1C	7913
NEAPEL_1A	1076
NEBEN_1A	883
NEBENSTRASSE_1A	9137
NEGATIV_1A	6411
NEHMEN_1A	4130
NEHMEN_1B	9538
NEIN_1A	8386
NEIN_2A	5842
NEPAL_1A	7788
NERV_1A	3065
NERVÖS_1A	529
NEST_1A	2974
NEUENBURG_1A	4090
NEUGIERIG_1A	2973
NEU_1A	7396
NEU_1C	4140
NEUNTE_1A	6414
NEUSEELAND_1A	7787
NEUSEELAND_1B	4042
NEUTRAL_1A	6290
NEUTRAL_1C	6711
NEW-YORK_1A	7453
NICARAGUA_1A	7802
NICHT-MITMACHEN_1A	3228
NICHT-SCHLIMM_1A	2331
NICHT-WOHL_1A	8407
NICHT_1A	5005
NICHTS_1A	88
NIDWALDEN_1A	4063
NIDWALDEN_1B	1856
NIDWALDEN_1C	4728
NIEMALS_1A	142
NIE_1A	307
NIE_1C	8919
NIKOLAUS_1A	8233
NIKOLAUS_1B	8232
NIVEAU_1A	7412
NOCH-NICHT_1A	86
NOCH-NIE_1A	607
NOCHEINMAL_1A	4149
NOCHEINMAL_1B	4568
NOCHMALS_1A	5663
NOCHMALS_1B	97
NOCHMALS_1C	1162
NOCH_1A	68
NOCH_1B	4536
NOMEN_1A	9371
NORDAMERIKA_1A	1009
NORDEN_1A	6415
NORMAL_1A	295
NORWEGEN_1A	2252
NOTEN_1A	9021
NOTE_1A	5798
NOVEMBER_1A	2283
NUDELN_1A	890
NULL_1A	6541
NUMMER_1A	2415
NUR_1A	768
NÜSSLISALAT_1A	4626
OBEN_1A	2370
OBERFLÄCHE_1A	5871
OBERSTUFE_1A	5801
OBJEKT_1A	2693
OB_1A	7041
OBWALDEN_1A	4064
OBWALDEN_1C	4729
OBWALDEN_1D	4535
OCCASION_1A	5905
OCHSE_1A	9168
ODER_1A	8576
ODER_1B	4537
OERLIKON_1A	6622
OERLIKON_1B	4036
OFFEN_1A	309
ÖFFENTLICHKEIT_1A	6646
OFFERTE_1A	7521
OFFERTE_1B	7877
OFFIZIELL_1A	6417
ÖFFNEN_1A	609
OFT_1A	406
OFT_1B	8920
OHNE_1A	116
OHRFEIGE_1A	54
OHR_1A	118
OHRRING_1A	830
OKAY_1A	3671
OKTOBER_1A	2281
OLIVGRÜN_1B	5731
OLTEN_1A	2471
ÖL_1A	364
OMA_1A	5124
OMA_1B	5678
ONKEL_1A	229
ONKEL_1B	5662
ONKEL_1C	5614
ONKEL_1D	8917
OPA_1A	5437
OPA_1B	5622
ORAL_1A	310
ORANGE_1A	790
ORANGE_2A	8711
ORDNEN_1A	6613
ORDNER_1A	9087
ORDNUNG_1A	2978
ORGANISIEREN_1A	608
ORT_1A	311
ORT_1B	7382
ORT_2A	8185
OSTERN_1A	2366
ÖSTERREICH_1A	5317
OUU_1A	231
Ö_1A	1798
PAAR_1A	3571
PAAR_2A	4115
PÄDAGOGIK_1A	6119
PAKET_1A	2979
PAKISTAN_1A	7789
PÄLÄSTINA_1A	7821
PALME_1A	2618
PANAMA_1A	7804
PAPAGEI_1A	7216
PAPA_1A	747
PAPA_1B	746
PAPIERKORB_1A	1030
PAPIERKORB_1B	4538
PAPIER_1A	1025
PAPIER_1C	8139
PARFÜM_1A	8522
PARFÜM_1B	7592
PARIS_1A	9188
PARKETT_1A	4892
PARKIEREN_1A	7038
PARLAMENT_1A	6075
PARTY_1A	2390
PASSIERT_1A	8208
PASSUGG_1A	1
PAUSE_1A	2736
PECH_1A	98
PECH_1B	6707
PECH_1C	7510
PEDALO_1A	8311
PELZ_1B	1706
PENSIONIERT_1A	2414
PENSIONIERT_1B	1658
PENSIONIERT_1C	7479
PERFEKT_1A	7065
PERSONAL_1A	9372
PERSÖNLICH_1A	405
PERSON_1A	616
PERU_1B	7806
PFEIL_1C	5917
PFERD_1A	9008
PFERD_1B	7539
PFINGSTEN_1A	2730
PFINGSTEN_1D	6679
PFLANZE_1A	1029
PFLEGEN_1A	5216
PFOSTEN_1A	6626
PHILIPPINIEN_1A	7790
PHILOSOPHIE_1A	5809
PHRASE_1A	9373
PHRASE_BIS-BALD_1A	8349
PHRASE_BIS-HEUTE_1A	9047
PHRASE_VON-BIS_1A	109
PHRASE_VON-BIS_1B	8913
PHYSIK_1A	6445
PHYSIK_1B	7869
PIERCING_1A	1671
PILOT_1A	6447
PILZ_1A	7239
PILZ_1B	6678
PING-PONG_1A	5701
PINSEL_1A	2985
PIPI_1A	6449
PISTOLE_1A	6451
PIZZA_1A	2540
PLAGEN_1A	4183
PLAKAT_1A	443
PLANEN_2A	3533
PLASTIK_1A	8338
PLATTENLEGER_1A	4926
PLATZ-RESERVIEREN_1A	3534
PLATZ_1A	2987
PLATZ_4A	7485
PLAUDERN_1A	312
PLAUDERN_1B	288
PLAUSCH_1A	2431
PLAYSTATION_1A	7557
PLÖTZLICH_1A	2571
PLUS_1A	372
POESIE_1A	7562
POESIE_1B	810
POLEN_1A	3247
POLEN_1B	4993
POLITIK_1A	6454
POLIZEI_1A	8049
POLIZEI_1B	8048
POMMES-FRITES_1A	885
POMMES-FRITES_1B	568
PORTEMONNAIE_1A	2995
PORTUGAL_1A	2550
PORTUGAL_1B	6203
POSITIV_1A	5263
POST-IT_1A	5888
POSTAUTO_1A	2654
POST_1A	5000
POST_1C	6697
POULET_1A	3535
POULET_2A	7146
PRAG_1A	1095
PRAKTIKANT_1A	4893
PRAKTISCH_1A	3057
PRAKTISCH_2A	412
PRALINE_1A	7144
PREIS_1A	5035
PRESSEN_1A	5911
PRIMA_1A	7064
PRIMARSCHULE_1A	4839
PRIVAT_1A	2996
PRIVAT_1B	5712
PROBIEREN_1A	2000
PROBIEREN_1B	7541
PROBLEM_1A	222
PROBLEM_1B	5843
PROBLEM_2A	113
PROFESSOR_1A	629
PROFESSOR_1B	8580
PROFITIEREN_1A	409
PROGRAMM_1A	5176
PROJEKT_1A	6468
PROST_1A	2773
PROST_1B	2772
PROZENT_1A	6472
PROZENT_1B	6628
PROZESS_1A	1220
PRÜFUNG_1A	5257
PRÜFUNG_1B	7892
PSYCHOLOGIE_1A	631
PSYCHOLOGIE_1B	6676
PUBERTÄT_1A	3236
PUBLIKUM_1A	4114
PULT_1A	628
PUNKTLICH_1A	5951
PUNKTLICH_1B	8226
PÜNKTLICH_1B	7060
PUZZLE_1A	2999
QUALITÄT_1A	989
QUEBEC_1A	7450
RABE_1A	3555
RACLETTE_1A	887
RADIO_1A	3249
RADIO_1B	8969
RAHM_1A	7145
RAPPEN_1A	988
RAPPEN_1B	5962
RAUM_1A	1132
RAUM_1B	313
REAGIEREN_1A	8358
RECHNEN_1A	314
RECHT_1A	5400
RECHTS_1A	3258
REDEN_1A	5364
REFORMIERT_1A	3196
REFORMIERT_1B	8932
REGELMÄSSIG_1A	1019
REGENBOGEN_1A	4265
REGENMANTEL_1A	5601
REGEN_1A	636
REGIERUNG_1A	7073
REGISSEUR_1A	6491
REGISSEUR_1C	6605
REICH_1A	593
REIHE_1A	861
REISEN_1A	997
REIS_1A	891
REIS_1B	1179
REIS_1C	5710
REIS_1D	5727
REITEN_1A	8228
REKLAME_1A	9182
REKLAME_1B	5631
REKLAME_1C	5690
REKLAMIEREN_1A	395
RELIGION_1A	1727
RENNEN_1A	9179
RENNLENKRAD_1A	8909
RENNVELO_1A	8536
RENNVELO_1B	5644
RENOVIEREN_1A	6495
RENTE_1A	7859
RENTE_1B	7584
REPARIEREN_1A	315
RESTAURANT_1A	638
RETTEN_1A	8456
REZEPT_1A	6563
RICHTIG_1A	4247
RICHTUNG_1A	4148
RICHTUNG_2A	7490
RIECHEN_1A	895
RIECHEN_1B	5923
RING_1A	3554
RITTER_1A	3261
ROCK_1A	928
ROLLBRETT_1A	9106
ROLLEN_1A	6659
ROLLE_1A	6572
ROLLKRAGEN_1A	3522
ROLLSCHUHE_1A	2167
ROLLSCHUHFAHREN_1A	9159
RÖMER_1A	6575
ROSA_1A	791
ROSA_1B	4739
ROSENKOHL_1A	4628
RÖSTI_1A	9173
RÖTELN_1A	8177
ROTES-KREUZ_1A	6576
ROTES-MEER_1A	1448
ROTKÄPPCHEN_1A	6647
ROT_1A	794
ROT_1B	8271
RÜCKEN_1A	5255
RÜCKFAHRT_1A	8907
RUCKSACK_1A	637
RUFEN_2A	3264
RUHE_1A	634
RUHE_2A	110
RUHETAG_1A	9161
RUHIG_2A	633
RÜHREI_1A	7181
RÜHREI_1B	8953
RÜLPSEN_1A	3267
RUMÄNIEN_1A	3226
RUSSLAND_1B	1199
RUSSLAND_1C	5856
RUTSCHBAHN_1A	3525
SACHE_1A	3229
SACK_1A	3276
SAGEN_1A	180
SAGEN_2A	3669
SALAT_1A	659
SALAT_1B	5667
SALZ_1A	661
SAMMELN_1A	5414
SAMMELN_1B	2101
SAMSTAG_1A	2509
SAMSTAG_1B	733
SAMT_1A	3278
SAN-FRANCISCO_1A	7832
SAN-MARINO_1A	5771
SANDALEN_1A	963
SANDKASTEN_1B	9127
SAND_1A	5006
SANDWICH_1A	892
SANDWICH_1B	8934
SATZ_1A	641
SAUBER_1A	642
SAUBER_2A	4206
SAUBER_3A	4224
SAUCE_1A	3280
SAUDI-ARABIEN_1A	7814
SCANNER_1A	6588
SCHACH_1A	2195
SCHACHTEL_1A	868
SCHADE_1A	3036
SCHADE_1C	5647
SCHAFFHAUSEN_1A	4080
SCHAF_1A	9003
SCHAL_1A	5953
SCHAL_1B	946
SCHANZE_1A	3581
SCHANZE_1B	5729
SCHARF_1A	5007
SCHARF_2A	6740
SCHARF_2B	649
SCHAU-MAL_1A	4546
SCHAUEN_1A	5503
SCHAUFEL_1A	7579
SCHAUM_2A	5912
SCHAUSPIELER_1A	8574
SCHECK_1A	5785
SCHEIBE_2A	7535
SCHEIDUNG_1A	2355
SCHEISSE_1A	2530
SCHENKEN_1A	8352
SCHERE_1A	8495
SCHEU_1A	543
SCHICKEN_1A	2182
SCHIEFGEHEN_1A	7458
SCHIEF_1A	3286
SCHIELEN_1A	7540
SCHIESSBOGEN_1A	9107
SCHIESSEN_1A	8147
SCHIESSEN_1B	5929
SCHIFF_1A	1057
SCHILD_2A	5836
SCHILLING_1A	446
SCHILLING_1B	6708
SCHINKEN_1A	7149
SCHLAFEN-SCHLECHT_1A	7004
SCHLAFEN_1A	646
SCHLAGEN_2	5987
SCHLAGEN_3A	7587
SCHLAGFERTIG_1A	2536
SCHLANK_1A	898
SCHLANK_1B	4855
SCHLAUCH_1A	3289
SCHLECHT_1B	2528
SCHLECHT_2A	5151
SCHLECKEN_2A	9552
SCHLECKSTANGE_1A	7183
SCHLITTEN_1B	2036
SCHLOSSER_1A	4934
SCHLOSS_1A	2176
SCHLUCKEN_1A	73
SCHLUCKEN_2A	2086
SCHLÜSSEL_1A	8772
SCHMECKEN_1A	643
SCHMELZEN_1A	2446
SCHMETTERLING_1A	7199
SCHMETTERLING_1B	7896
SCHMUTZIG_1A	5147
SCHNAUZ_A1.1A	914
SCHNEE_1A	319
SCHNEE_2A	5072
SCHNEE_3A	8957
SCHNEIDEN_1A	8389
SCHNEIDEN_3A	7534
SCHNEIDEN_4A	5922
SCHNEIDEN_5A	3297
SCHNEIDER_1B	3248
SCHNELL_1A	45
SCHNITZEN_1A	3594
SCHNUPPERN_1A	7495
SCHNUPPER_1A	6778
SCHOCK_1A	799
SCHOKOLADE_1B	671
SCHOKOLADE_1C	8712
SCHON_1A	5141
SCHÖN_1A	2027
SCHÖN_2A	7069
SCHÖNWETTER_1A	689
SCHOTTLAND_1A	3167
SCHRANK_1A	8975
SCHRANK_1B	6599
SCHRECKLICH_1A	320
SCHREIBEN_1A	675
SCHREIBTELEFON_1A	4492
SCHREIBTELEFON_1B	651
SCHREIBTELEFON_1D	4743
SCHREIEN_1A	105
SCHREINER_1A	3303
SCHRIFT_1A	1459
SCH_1A	1795
SCHUBLADE_1A	3304
SCHUHE_1A	8727
SCHUHE_1B	30
SCHUHMACHER_1A	2534
SCHÜLER_1A	8496
SCHÜLER_1C	4553
SCHULE_1A	673
SCHULE_1B	4505
SCHULHAUS_1A	3305
SCHULHAUS_1B	4555
SCHULZEUGNIS_1A	3859
SCHÜRZE_1A	927
SCHÜTZEN_1A	5223
SCHWACH_2A	6189
SCHWÄCH_1A	7585
SCHWAMM_1A	3309
SCHWANGER_1A	5008
SCHWANZ_1A	4126
SCHWANZ_2A	5946
SCHWARZ_1A	789
SCHWARZ_1C	4745
SCHWEDEN_1A	2703
SCHWEIGEN_1A	112
SCHWEIGEN_1B	8550
SCHWEIGEPFLICHT_1A	8250
SCHWEISSEN_1A	7483
SCHWEIZERDEUTSCH_1A	9157
SCHWEIZ_1A	8527
SCHWEIZ_1B	4552
SCHWERHÖRIG_1A	869
SCHWERHÖRIG_1B	7502
SCHWERHÖRIG_1C	4996
SCHWER_1A	321
SCHWESTER_1A	5439
SCHWESTER_1B	2413
SCHWESTER_1C	5094
SCHWIERIG_1A	43
SCHWIMMBAD_1A	7550
SCHWIMMBAD_1B	8996
SCHWIMMEN_1A	2197
SCHWINDEL_1A	3021
SCHWITZEN_1B	8170
SCHWYZ_1A	4058
SCHWYZ_1B	4056
SECHSELÄUTEN_1B	2731
SECHSTE_1A	3312
SECURITAS_1A	4939
SECURITAS_1B	7889
SEE_1A	1001
SEE_1B	4856
SEHEN_1A	128
SEIN_1A	8291
SEITENSPRUNG_1A	5944
SEIT_1A	714
SEIT_2A	7489
SEKRETÄR_1A	322
SEKUNDARSCHULE_1A	6271
SEKUNDE_1A	2428
SELBSTÄNDIG_1A	2416
SELBSTBEWUSST_1A	4171
SELBSTVERSTÄNDLICH_1A	5243
SELTEN_1A	2029
SELTEN_1B	654
SENDEN_1A	4811
SEPARAT_1A	3120
SEPTEMBER_1A	2270
SERBIEN_1B	5960
SHAMPOO_1A	5425
SHOPPEN_1A	5307
SICH-BEQUEM-MACHEN_1A	8619
SICHER_1A	429
SIEB_1B	5907
SIEBTE_1A	1181
SIE_1A	612
SILBER_1A	978
SILBER_1B	5968
SILBER_1C	6718
SILBER_1D	6751
SILVESTER_1A	2387
SIMSEN_1A	1068
SINAPUR_1A	7781
SINGEN_1A	5037
SITUATION_1A	509
SITZEN_1A	644
SITZEN_1B	7422
SITZUNG_1A	1722
SKEPTISCH_1A	7569
SKIANZUG_1A	940
SKISCHUHE_1A	966
SKISCHUHE_1B	1190
SKI_1A	422
SKI_2A	2743
SKLAVE_1A	8673
SLOWAKEI_1A	6329
SLOWENIEN_1A	5773
SNOWBOARD_1A	2166
SOCKEN_1A	930
SOFA_1A	7091
SOFA_1B	8947
SOFA_1C	5645
SOFORT_1A	228
SOHN_1A	101
SOLDAT_1B	2544
SOLIDARITÄT_1A	6163
SOLLEN_1A	323
SOLO_1A	8572
SOLO_1B	8951
SOLOTHURN_1A	805
SOMMERFERIEN_1A	5419
SOMMERFERIEN_1B	5696
SOMMER_1A	108
SONNENBRILLE_1	960
SONNENSCHIRM_1A	7103
SONNE_1A	2658
SONNTAG_1A	734
SONST_1A	3319
SORGEN_1A	159
SO_1A	4125
SO_1B	9387
SOZIALARBEIT_1A	1951
SOZIALPÄDAGOGE_1A	4943
SOZIAL_1A	1047
SOZIAL_2A	3705
SOZIOKULTURELLE-ANIMATION_1A	7523
SPAGHETTI_1A	886
SPANIEN_1A	4184
SPAREN_1A	677
SPAREN_1B	5341
SPASSEN_1A	4188
SPASS_1A	2006
SPASS_1B	5651
SPÄTER_1A	15
SPÄTERTAUBT_1A	1750
SPÄT_1A	4300
SPÄT_1B	5674
SPAZIEREN_1A	984
SPAZIEREN_1B	8128
SPECK_1A	1720
SPECK_1B	5640
SPECK_1C	8970
SPENDEN_1A	2462
SPENGLER_1A	4945
SPEZIAL_1A	3126
SPEZIAL_1B	8500
SPIEGEL_1A	7104
SPIELEISENBAHN_1A	7481
SPIELEISENBAHN_1B	7870
SPIELEN_1A	324
SPIELEN_1B	2433
SPIELPLATZ_1A	3326
SPIELPLATZ_1B	5650
SPIELPLATZ_1C	5625
SPIELSACHEN_1A	7049
SPINNEN_1A	8553
SPITAL_1A	96
SPITAL_1B	5229
SPORT_1A	5062
SPORTVERBAND_1A	6621
SPORTZENTRUM_1A	9108
SPRACHE_1A	325
SPRECHEN_1A	326
SPRINGEN_1B	3606
SPRINGEN_2A	2108
SPÜREN_1A	506
SQUASH_1A	2178
SRI-LANKA_1A	7782
ST-GALLEN_1A	807
ST-MORITZ_1A	6652
ST-MORITZ_1B	6692
ST-MORITZ_1C	5719
STAAT_1A	6347
STADT_1A	811
STADT_1B	7384
STALL_1A	5175
STARK_1A	5177
STAR_1A	5029
STARTEN_1A	7035
START_1A	2031
STATISTIK_1A	2250
STAUB_2A	7457
STAU_1A	8293
STAU_1B	8713
STEHEN_1A	3713
STEHLEN_1A	4276
STEIF_1A	1018
STEIL_1A	328
STEINBOCK_1A	7190
STEINBOCK_1B	8954
STEIN_1A	294
STEIN_1C	6630
STELLE_1A	3333
STELLE_1B	7887
STEMPELN_1A	3159
STERBEN_1A	639
STEREOANLAGE_1A	7084
STEREOANLAGE_1B	8946
STIEFEL_1A	965
STIEFEL_1B	6680
STIEFEL_1C	5724
STIEFEL_1E	6681
STIEFEL_1F	5725
STIEL_1A	3611
STIMME_1A	5296
STIMMT_1A	425
STINKEN_1A	4139
STIPENDIUM_1A	7426
STOCKHOLM_1A	1094
STOCKWERK_1A	7108
STOFF_2A	6280
STOSSEN_1A	3615
STRAHLEN_1A	6359
STRAHLEN_2A	5446
STRAND_1A	3339
STRASSENBAUER_1A	7520
STRASSE_1A	5173
STRAUCH_1A	4949
STREICHELN_1A	5210
STREICHEN_3A	5298
STREIFE_1A	3342
STREIK_1A	6362
STREITEN_1A	4029
STREITEN_2A	5850
STRENG_1A	4162
STRENG_1D	3149
STRESS_1A	8288
STRESS_1B	6027
STRICKEN_1A	996
STRICKEN_1B	5995
STRUKTUR_1A	4281
STRÜMPFE_1A	931
STUBE_1A	291
STUBE_1B	6305
STUBE_1D	4746
STUDENT_1A	1690
STUDENT_1B	4747
STUDENT_1C	655
STUDIEREN_1A	8490
STUDIEREN_1B	330
STUDIEREN_2A	1069
STUDIEREN_2B	7403
STUFEN_1A	2125
STUHL_1A	1024
STUMM_1A	3343
STUNDENPLAN_1A	6366
STUNDENPLAN_1B	7565
STUNDE_1A	2421
STUNDE_2A	251
STUR_1A	4168
STÜRZEN_1A	2025
SUCHEN_1A	331
SÜDAFRIKA_1A	5148
SÜDAMERIKA_1A	1008
SÜDAMERIKA_1B	961
SÜDEN_1A	6368
SÜDFRANKREICH_1A	5431
SUPER_1A	21
SUPER_1B	7063
SUPPE_1A	5975
SUPPE_1B	5014
SUPPORT_1A	7843
SUPPORT_1B	4950
SÜSSIGKEITEN_1A	6370
SÜSS_1A	4252
SYMBOL_1A	6371
SYMBOL_1B	6685
SYRIEN_1A	7816
SYSTEM_1A	2454
T-SHIRT_1A	2243
TABELLE_1A	6374
TABLETTE_1A	8205
TAGESABLAUF_1A	6693
TAG_1A	705
TAIWAN_1A	7792
TANTE_1A	213
TANTE_1B	5661
TANTE_1C	8916
TANTE_1D	5613
TANZEN_1A	424
TANZEN_1B	451
TASCHENRECHNER_1A	9054
TASCHE_1A	8212
TASCHE_3A	5891
TASSE_1A	5908
TASTATUR_1A	5887
TAUCHEN_1A	2204
TAUCHEN_1B	1733
TAXI_1A	5260
TECHNIK_1A	6383
TEE_1A	679
TEICH_1A	3352
TEIGWAREN_1A	3353
TEILNEHMEN_1A	4560
TEILNEHMER_1A	1022
TELEFONIEREN_1A	685
TELEFONNUMMER_1A	5988
TELEFON_1A	6309
TENNIS_1A	2210
TEPPICH_1A	7111
TERMIN_1A	8343
TERMIN_1B	5637
TERROR_1A	6390
TERROR_1B	7868
TESSIN_1A	4061
TESSIN_1D	4866
TEST_1A	8181
TEST_1B	7903
TEUER_1A	6224
TEXTLINIE_1A	5880
TEXT_1A	6392
THAILAND_1A	7783
THEATER_1A	2637
THEATER_1B	2696
THEMA-WECHSEL_1A	6809
THEMA_1A	366
THEORIE_1A	6295
THEORIE_2A	7867
THURGAU_1A	7501
THURGAU_1B	4057
THURGAU_1C	4749
TIEFBAUZEICHNER_1A	4954
TIEFKÜHLSCHRANK_1A	7098
TIEFKÜHLSCHRANK_1B	5980
TIERPFLEGER_1A	4956
TIERPFLEGER_1B	7890
TIER_1A	5125
TIPPEN_1A	335
TIPPEN_2A	5878
TIPP_1A	7434
TISCH_1A	680
TOCHTER_1A	136
TOKIO_1A	7829
TOMATE_1A	7178
TOMATE_1B	1197
TOPF_1A	3360
TOT_1A	6226
TOULOUSE_1A	7836
TRAINING_1A	2484
TRAM_1A	1055
TRAM_1B	8023
TRANSPORTIEREN_1A	2700
TRÄUMEN_1A	2064
TRÄUMEN_1B	5679
TRAUM_1A	3098
TRAURIG_1A	581
TRAUUNG_1A	1885
TREFFEN_1A	681
TREFFEN_2A	7526
TRENNEN_1A	1729
TRENNEN_2A	241
TREPPE_1A	1031
TREU_1A	4210
TREU_1B	1482
TREU_1C	5992
TRINKEN_1A	67
TROCKNEN_1A	8616
TROPFEN_1A	5294
TROTTINETT_1A	9124
TROTZDEM_1A	3656
TSCHAU_1A	7265
TSCHAU_1B	1952
TSCHECHIEN_1A	7266
TUCH_1A	7267
TUNESIEN_1A	7817
TUNNEL_1A	8323
TÜRKEI_1A	2688
TURM_1A	3366
TURNEN_1A	682
TURNHALLE_1A	3365
TURNSCHUHE_1A	964
TURNSCHUHE_1B	6735
TURNSCHUHE_1C	7511
TÜR_1A	678
TUTOR_1A	7413
TYPISCH_1A	5394
ÜBEN_1A	2551
ÜBER-JEMANDEN_1A	7014
ÜBERFORDERT_1A	5301
ÜBERLEGEN_1A	4121
ÜBERLEGEN_2A	9145
ÜBERMORGEN_1A	722
ÜBERNÄCHSTE_1A	9029
ÜBERNEHMEN_1A	4213
ÜBERRASCHT_3B	1127
ÜBERRASCHUNG_1A	106
ÜBERRASCHUNG_2A	8243
ÜBERSCHWEMMUNG_1A	7273
ÜBERSETZEN_1A	8631
ÜBERZEUGT_1A	7560
ÜBER_1A	1708
ÜBER_2A	7000
UHR_1A	5193
UKRAINE_1A	5774
UMGEBUNG_1A	7276
UMGEKEHRT_1A	6670
UMSCHULUNG_1A	7488
UMSCHULUNG_1B	7876
UMSONST_1A	840
UMSTEIGEN_1A	8469
UMSTEIGEN_1B	5721
UMWEG_1A	3637
UNBEDINGT_1A	340
UND-SO-WEITER_1A	1542
UND-SO-WEITER_1B	5838
UND_1A	683
UNFALL_1A	204
UNGARN_1A	5863
UNGARN_1B	8633
UNGEFÄHR_1A	8541
UNGLAUBLICH_1A	4205
UNIHOCKEY_1A	4960
UNIVERSITÄT_1A	1021
UNIVERSITÄT_1B	4565
UNMÖGLICH_1A	48
UNSER_1A	8237
UNSICHER_1A	201
UNSICHER_2A	5256
UNSICHTBAR_1A	3641
UNTEN_1A	2811
UNTERBRECHEN_1A	8577
UNTERBRECHEN_2A	8578
UNTEREINANDER_1A	6661
UNTERLAGEN_1A	7431
UNTERLIEBCHEN_1A	3537
UNTERRICHTEN_1A	763
UNTERSCHIED_1B	7460
UNTERSTÜTZUNG_1A	8682
UNTERSUCHEN_1A	3044
UNTERTITEL_1A	1710
UNTER_1A	3642
URI_1A	808
URTEIL_1A	1490
Ü_1A	1799
VANILLE_1A	6744
VANILLE_1B	3376
VANILLE_1C	3677
VASE_1A	7285
VATER_1A	1063
VATER_1B	8093
VATIKAN_1A	5855
VELOFAHREN_1A	5392
VELO_1A	342
VENEDIG_1A	1077
VENEZUELA_1A	7794
VERANSTALTUNG_1A	6209
VERANSTALTUNG_2A	2699
VERBAND_1A	171
VERBAND_2A	2113
VERBINDUNG_1A	2523
VERBOTEN_1A	3379
VERB_1A	9374
VERDAUEN_1A	7289
VERDIENEN_1A	850
VEREIN_1A	4108
VERERBEN_1A	3026
VERERBUNG_1A	5357
VERFASSUNG_1B	7570
VERFASSUNG_1C	7878
VERFOLGEN_1A	2617
VERGANGENHEIT_1A	9030
VERGESSEN_1A	855
VERGESSEN_1B	343
VERGNÜGEN_1B	2388
VERHAFTEN_1A	5232
VERHALTEN_1A	7291
VERHEIRATEN_1A	8937
VERHEIRATET_1A	1064
VERHEIRATET_1B	1065
VERKAUF_1A	5455
VERKEHRSHAUS_1A	9146
VERKEHRSPOLIZIST_1A	8473
VERKLEIDEN_1A	9183
VERLASSEN_1C	8684
VERLAUFEN_1A	761
VERLIEBEN_1A	4221
VERLIEBT_1A	507
VERLIEBT_1B	8256
VERLIEREN_1A	2567
VERLOBT_1A	823
VERMITTLUNGSDIENST_1A	6649
VERMITTLUNGSDIENST_1B	6695
VERMÖGEN_1A	7512
VERMUTEN_1A	618
VERNEINEN_1A	4875
VERNETZEN_1A	7576
VERNOMMEN_1A	5397
VERRÜCKT_1A	56
VERSCHENKEN_1A	2507
VERSCHIEDEN_1A	8236
VERSCHIEDEN_1B	3039
VERSCHWINDEN_1A	3066
VERSICHERUNG_1A	4297
VERSICHERUNG_1B	7863
VERSORGEN_1A	1017
VERSPÄTUNG_1A	711
VERSTANDEN-JETZT_1A	9378
VERSTECKEN_1A	8031
VERSTEHEN_1A	239
VERSUCHEN_1A	2552
VERTRAG_1A	2785
VERTRAUEN_1A	5039
VERTRAUEN_1D	1373
VERTREIBEN_2A	3586
VERTRETER_1A	9389
VERWALTUNG_1A	8357
VERWANDT_1A	115
VERZEIHUNG_1A	5851
VERZIEREN_1A	3648
VERZÖGERN_1A	3668
VIDEOKASSETTE_1C	7374
VIDEOPHONE_1A	7472
VIDEORECORDER_1A	8730
VIDEO_1A	7089
VIELLEICHT_1A	117
VIEL_1A	350
VIEL_1B	145
VIEL_1C	10
VIEL_1D	512
VIEL_2A	6614
VIERTEL-NACH_1A	9031
VIERTEL-VOR_1A	9033
VIERTE_1A	1925
VIERTE_1B	5892
VIETNAM_1A	7778
VIOLETT_1A	793
VISUELL-PLUS_1A	9176
VOLK_1A	2480
VOLLEYBALL_1A	2218
VOLL_1B	688
VOLL_3B	1536
VOLL_5A	4873
VOLLZEIT_1A	7491
VOLLZEIT_1B	7901
VON-NUN-AN_1A	6604
VON_1A	3715
VOR-ALLEM_1A	7062
VORBEI_1A	210
VORBEI_1C	1212
VORBEREITEN_1A	3091
VORBILD_1A	4200
VORFREUDE_1A	5827
VORGESTERN_1A	726
VORHER_1A	710
VORMITTAG_1A	739
VORNEHM_1B	5873
VORSCHLAGEN_1A	876
VORSCHLAGEN_1B	875
VORSTELLEN_1A	5234
VORSTELLEN_1B	8620
VORSTELLEN_2A	5222
VORTRAG_1A	2496
VOR_1A	143
VOR_2A	1244
VORWÄRTS_1B	8546
WAADT_1A	4048
WAADT_1B	7387
WACHSEN_1A	190
WACH_1A	5075
WAGEN_1A	3650
WÄHLEN_1A	6057
WAHRNEHMEN_1B	7451
WAHRSCHEINLICH_1A	7309
WAHR_1A	52
WALD_1A	5172
WALES_1A	5961
WALLIS_1A	4060
WALLIS_1B	4077
WANDERN_1A	62
WAND_1A	122
WANGE_1A	3389
WANN_1A	8924
WANN_1B	775
WANN_1C	7556
WÄRE_1A	7311
WARM_1A	61
WARNEN_1A	3391
WARTEN_1A	4101
WARTEN_1B	5742
WARUM_1A	5016
WARUM_1B	8720
WARUM_1C	776
WAS-IST-LOS_1A	9178
WASCHEN_1A	354
WASCHLAPPEN_1A	7090
WASHINGTON-DC_1A	7406
WASSERPFEIFE_1A	7442
WASSER_1A	351
WAS_1A	780
WC_1A	694
WEBEN_1A	5059
WEBEN_1B	5840
WECHSELN_1A	5040
WECKEN_1A	5432
WEGNEHMEN_1A	3398
WEG_1A	208
WEG_2A	5169
WEGWERFEN_1A	8513
WEHREN_1A	8194
WEHREN_1B	4165
WEIBLICH_1A	435
WEICH_2A	557
WEIHNACHTEN_1A	2289
WEIHNACHTSBAUM_1A	6650
WEIHNACHTSBAUM_1B	5713
WEIHNACHTSBAUM_1C	5722
WEIHNACHTSFERIEN_1A	5895
WEIL_1A	230
WEINEN_1A	5160
WEINEN_2A	4241
WEINROT_1A	4830
WEINROT_1B	8927
WEINROT_1C	8977
WEIN_1A	5090
WEIN_1B	2598
WEISS-NICHT_1A	2516
WEISSRUSSLAND_1A	5775
WEISST-DU_1A	76
WEISS_1A	5166
WEITERBILDUNG_1A	9070
WEITER_1A	388
WEIT_1A	858
WELCHE_1B	783
WELLENSTICH_1A	7235
WELLIG_1A	5948
WELTKRIEG_1A	7319
WELT_1A	998
WENIGER_1B	1752
WENIG_1A	356
WENIG_1B	7388
WENN_1A	6036
WERFEN_1A	5015
WERKEN_1A	6264
WERKEN_1B	6669
WERKEN_1C	6726
WERKEN_1D	5941
WER_1A	5206
WETTER_1A	2657
WICHTIG_1A	7061
WIDERSPRUCH_1A	522
WIE-GEHT'S_1A	360
WIEDERHOLEN_1A	6176
WIEDER_1A	3538
WIEN_1A	1079
WIESE_1A	5165
WIESO_1A	5340
WIEVIEL_1A	361
WIEVIEL_2A	5829
WIE_1A	138
WIE_2A	382
WILDLEDER_1A	5872
WILLKOMMEN_1A	8598
WILL_1A	8240
WILL_1B	3548
WIMPER_1A	3401
WIND_1A	2660
WINTERFERIEN_1A	6651
WINTERFERIEN_1B	5695
WINTERTHUR_1A	4351
WINTER_1A	570
WIR-UNS_1A	614
WIR-ZWEI_1A	255
WIRTSCHAFT_1A	3194
WISSENSCHAFTER_1A	9074
WISSEN_1A	9513
WISSEN_1B	4569
WITZ_1A	5399
WITZ_1B	5623
WOCHENENDE_1A	2284
WOCHE_1A	736
WOCHE_1B	2291
WOHER_1A	778
WOHIN_1A	779
WOHIN_1B	8723
WOHL_1A	381
WOHNBLOCK_1A	148
WOHNBLOCK_1B	8701
WOHNEN_1A	8
WOHNUNG_1A	123
WOHNWAGEN_1A	3178
WOHNWAGEN_1B	7911
WOLF_1A	2055
WOLKE_1A	1728
WOLLE_1A	971
WOLLISHOFEN_1A	693
WORKSHOP_1A	7324
WORT-GEBEN_1A	4283
WORTSCHATZ_1A	7325
WORTSCHATZ_1B	6729
WORT_1A	1732
WO_1A	781
WUNDERBAR_1A	690
WUNDERBAR_1B	1521
WUNDERBAR_1C	3539
WÜNSCHEN_1A	691
WÜNSCHEN_1B	8151
WÜNSCHEN_2A	692
WURST_1A	7147
WÜSTE_1A	1003
WUT_1A	8384
YUGOSLAVIEN_1A	5955
ZAHL_1_1A	6501
ZAHL_2_1A	6502
ZAHL_3_1A	6503
ZAHL_4_1A	6504
ZAHL_5_1A	2163
ZAHL_6_1A	6506
ZAHL_7_1A	6507
ZAHL_8_1A	6508
ZAHL_9_1A	6509
ZAHL_1000_1A	6535
ZAHL_100_1A	2450
ZAHL_10_1A	6510
ZAHL_11_1A	6554
ZAHL_11_1B	26
ZAHL_11_1C	4683
ZAHL_13_1A	6555
ZAHL_13_1B	4489
ZAHL_14_1A	6514
ZAHL_14_1B	8745
ZAHL_14_1C	4595
ZAHL_15_1A	6515
ZAHL_15_1B	8746
ZAHL_15_1C	6542
ZAHL_16_1A	6516
ZAHL_16_1B	8747
ZAHL_16_1C	4597
ZAHL_17_1A	6517
ZAHL_17_1B	8748
ZAHL_17_1C	4598
ZAHL_18_1A	6518
ZAHL_18_1B	8749
ZAHL_18_1C	4468
ZAHL_19_1A	6519
ZAHL_19_1B	8750
ZAHL_19_1C	7381
ZAHL_200_1A	1182
ZAHL_200_1B	6714
ZAHL_20_1A	6520
ZAHL_20_1B	7391
ZAHL_21_1A	6521
ZAHL_22_1A	6522
ZAHL_23_1A	6523
ZAHL_24_1A	6524
ZAHL_25_1A	6525
ZAHL_26_1A	6526
ZAHL_27_1A	2581
ZAHL_28_1A	2432
ZAHL_298_1A	6547
ZAHL_29_1A	3053
ZAHL_30_1A	6527
ZAHL_31_1A	1929
ZAHL_32_1A	1930
ZAHL_33_1A	1937
ZAHL_34_1A	1938
ZAHL_35_1A	1939
ZAHL_36_1A	1931
ZAHL_37_1A	1940
ZAHL_38_1A	1932
ZAHL_39_1A	1941
ZAHL_40_1A	6528
ZAHL_40_1B	7386
ZAHL_41_1A	1942
ZAHL_42_1A	8785
ZAHL_43_1A	1933
ZAHL_44_1A	1934
ZAHL_45_1A	1944
ZAHL_46_1A	1946
ZAHL_47_1A	1935
ZAHL_48_1A	1945
ZAHL_49_1A	1936
ZAHL_50_1A	6529
ZAHL_50_1B	8030
ZAHL_55_1A	1809
ZAHL_60_1A	6530
ZAHL_66_1A	2755
ZAHL_70_1A	6531
ZAHL_77_1A	6642
ZAHL_800_1B	1188
ZAHL_800_1C	6715
ZAHL_80_1A	6532
ZAHL_88_1A	6544
ZAHL_891_1A	6643
ZAHL_90_1A	6533
ZAHL_99_1A	6641
ZAHL_MILLIARDE_1A	6539
ZAHL_MILLION_1A	6538
ZAHNARZT_1A	3052
ZAHNTECHNIKER_1A	3094
ZEHNTE_1A	1928
ZEICHNUNG_1A	8341
ZEIGEN_1A	698
ZEITABSCHNITT_1A	7840
ZEITABSCHNITT_2A	7595
ZEITLOS_1A	5921
ZEITLOS_1B	5958
ZEITSCHRIFT_1A	5658
ZEITSCHRIFT_1B	1711
ZEITUNG_1A	700
ZEIT_1A	2338
ZEIT_2A	365
ZEIT_BIS-JETZT_1B	6629
ZELT_1A	2234
ZENTRUM_1A	704
ZERREISSEN_1A	5886
ZETTEL_1A	8137
ZIEL_1A	3254
ZIGARETTE_1A	867
ZIMMERMANN_1A	7559
ZIMMERMANN_1B	9076
ZIRKEL_1A	7336
ZITAT_1A	5877
ZITTERN_1B	4153
ZIVILSTANDSAMT_1A	5278
ZOLL_1A	7337
ZUCCHINI_1A	7177
ZUCKER_1A	699
ZUERST_1A	7018
ZUFRIEDEN_1A	5042
ZUFRIEDEN_2A	5117
ZUGEBEN_1A	5339
ZÜGELN_1A	1948
ZUG_2A	4067
ZUG_2B	8780
ZUG_2C	4758
ZUG_2D	4084
ZUHAUSE_1A	7056
ZUHÖREN_1A	7519
ZUKUNFT_1A	716
ZULETZT_1A	1124
ZÜRICH_1A	95
ZÜRICH_1C	4093
ZURÜCKHALTEN_1A	4219
ZURÜCK_1A	5219
ZUSAMMENBRECHEN_1A	5931
ZUSAMMENFASSUNG_1A	7573
ZUSAMMENHÄNGEN_1A	6704
ZUSAMMENPASSEN_1A	3092
ZUSAMMEN_1A	8483
ZUSAMMEN_2A	8270
ZUSAMMEN_2B	702
ZUSAMMEN_3A	374
ZUSAMMEN_4A	2524
ZUVIEL_1A	1753
ZUWENIG_1A	1754
ZUWENIG_1B	7389
ZU_1A	2447
ZWEITE_1A	370
ZWEITE_1B	6611
ZWIEBELMARKT_1B	5977
ZWIEBELMARKT_1C	40
ZWIEBEL_1A	7176
ZWILLING_1A	8528
ZWISCHEN_1A	144
ZWÖLF_1A	6512
ZWÖLF_1B	27
ZWÖLF_1C	4573
ZYPERN_1A	5778